apiVersion: v1
kind: Secret
metadata:
  name: openstad-api-mail
  namespace: {{ .Release.Namespace }}
data:
  host: BASE64ENCODED=
  port: BASE64ENCODED=
  user: BASE64ENCODED=
  password: BASE64ENCODED=