apiVersion: v1
kind: Secret
metadata:
  name: openstad-api-mail
  namespace: openstad
data:
  host: BASE64ENCODED=
  port: BASE64ENCODED=
  user: BASE64ENCODED=
  password: BASE64ENCODED=
  from: BASE64ENCODED=