apiVersion: v1
kind: Secret
metadata:
  name: openstad-auth-mail
  namespace: openstad
data:
  host: BASE64ENCODED=
  port: BASE64ENCODED=
  user: BASE64ENCODED=
  password: BASE64ENCODED=
  email_assets_url: BASE64ENCODED=