apiVersion: v1
kind: Secret
metadata:
  name: openstad-db-credentials
  namespace: openstad
data:
  database: BASE64ENCODED=
  hostname: BASE64ENCODED=
  hostport: BASE64ENCODED=
  password: BASE64ENCODED=
  username: BASE64ENCODED=
