apiVersion: v1
kind: Secret
metadata:
  name: openstad-hosts
  namespace: {{ .Release.Namespace }}
data:
  api: BASE64ENCODED=
  auth: BASE64ENCODED=
  frontend: BASE64ENCODED=
  image: BASE64ENCODED=