---
dependencies:
- name: cert-manager
  version: "0.15.1"
  repository: "https://charts.jetstack.io"
  condition: global.cert-manager.enabled

- name: mongodb
  version: "7.14.5"
  repository: "https://charts.bitnami.com/bitnami"
  condition: global.mongodb.enabled

- name: mysql
  version: "6.14.2"
  repository: "https://charts.bitnami.com/bitnami"
  condition: global.mysql.enabled