---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ingress.authService.ingName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.define.certManager.clusterIssuer }}
    kubernetes.io/ingress.class: nginx
spec:
  {{ template "ingressRules" (merge (dict "service" .Values.ingress.authService) (dict "service" .Values.host)) }}
  tls: 
  - hosts:
    - {{ template "urlDef" (dict "service" .Values.ingress.authService) }}
    secretName: "openstad-tls-auth"