apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREEyTWpNeApNalV4TlRWYUZ3MDBNREEyTWpNeE1qVXhOVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDbHpuWVZRUUVmbjFObXlaeGw0dkVYb3RaU2E1LzNmeEdEUG1vMVpPZjBMRlpEVzN5aQpVTk9RNUUyY0tiVTBzSnZmeGh4MUNWQ2tpK2VxdGg0V2pweUwrcVlqSVpUeUduc3ZJb0txQW5YQzhqZ0xLaTgwClBnc2E4TlVFcDVnOVpPc3JjUnFiZUpacm9ZOGpJRnViMWdXcDhOTjlpS1BGcnRoYTBnRk0vbE5EcmlPWWRUakYKOGRCbEswMnhhOHVYY1hVbnBlWjZrQ0owb2E0MDRlTk9nNmhrWTRXQ3MvMUovSGlCNlFLby9Bckpnb3owSTAvcApTSFRTaC9GZC84c0tzUEcxa0kyRUhQWExXVTlCNGZEaHUxZ1g1VWN6TEgrWWx2ZFJEbjhXcTZIME1rZ2Zwejh5ClVhRlF6RW9qUHFZZVVCYkZKbGIxWTdqOFYraURlb1pEb0d4eEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQzZmc2RXFEM0tqTWoyMGZvago1VThhZW43QUdEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFnRnZPVjRtWSthMXI4RjRCVXkwVGxMZUZZTHdDClRxdGlsUUp1S0FWdU5JeWVZT2hRc0NlN1VRdEdsb04xSElwcnFFUHE3MmhpdmQ4U29jVG5qeVdYb2FlcDVEamQKaHVSK3JhbVVQWWh0OVQzMENjWDdYMzVFRFlEeXJQTFRJNTFzRnJZUm9rUklFT21LV1pIckQ5QXR2dHhkd0Z4SwpNeEpFZmJUS2o2aHFJem9MQjl2SXgvR0pyb0djRmowU0t2ZW9rdUIzTkQ2Z1gyYjUrdjI3dXdMSEFITG83Z1dqCjNwQm5TRkY3SFBJZitQWVJkT1BlVGdPUVQ5TG02QXlhVk1KVGtlSVJUUGNHNDkzSWdWQk9JMTNSVlI2UFBCSlIKOWdxZWJ1SHJ5aUVxK0NLODJKa28yQnVkdCtPTDV4dEUvS0RtcjhkeVZ5QzdSUThleVFoT0tSTGRBdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://494a381b-f9de-4df5-8b1f-54c45585701a.k8s.ondigitalocean.com
  name: do-ams3-k8s-1-17-5-do-0-ams3-1592916676246
contexts:
- context:
    cluster: do-ams3-k8s-1-17-5-do-0-ams3-1592916676246
    user: do-ams3-k8s-1-17-5-do-0-ams3-1592916676246-admin
  name: do-ams3-k8s-1-17-5-do-0-ams3-1592916676246
current-context: do-ams3-k8s-1-17-5-do-0-ams3-1592916676246
kind: Config
preferences: {}
users:
- name: do-ams3-k8s-1-17-5-do-0-ams3-1592916676246-admin
  user:
    token: 6b29a1e0c2d1faeaa77b8822c3fa068525e4575b0333b3b4b6c4f61f0739d861
