
frontend:
    replicas: 1 # Originally: 1
    name: frontend # Originally: frontend
    namespace: openstad-test # Originally: openstad

    deployment:
        name: frontend # Originally: frontend
        image: openstad/frontend:debug # Originally: openstad/frontend:debug

tls:
    host: www.openstad.softwaredepartment.net
    secretName: openstad-tls